* "Also duplicate schedule" : The card and note's due date are preserved. Otherwise, it is set to the time of duplication. (default : false)
* "Add 'duplicate' tag" : Add a 'duplicate' tag to the new cards (default : false)